#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2{
  text-transform: uppercase;
  text-align: left;
}
.cardresult{
  background: white;
  border: 1px solid grey;
  border-radius: 25px;
  margin: 20px 0;
  padding: 20px;
}

.cardtext{
  text-align: justify;
}
.creatordetails{
  display: flex;
  justify-content: start;
  align-items: start;
  text-align: left;
}
#root{
  background-image: linear-gradient(to right top, #f2a30f, #e78a00, #da7000, #cc5600, #bd3b00, #af2c04, #a11b06, #920307, #830207, #750206, #670205, #590202);
}